//DETECCIÓN DE ERRORES
//Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el siguiente
//resultado esperado:

Algoritmo PRACTICA_SEGUN
	Definir num Como entero
	Escribir "Ingrese un número entre 1 y 3"
	Leer num
	
	Segun num Hacer
		1:
		Escribir "Elegiste la opción 1"
        2:
		Escribir "Elegiste la opción 2"
        3:
		Escribir "Elegiste la opción 3"
		
	De Otro Modo
	    Escribir "No elegiste la opción 1, ni 2, ni 3"
 Fin Segun
 
FinAlgoritmo