//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.

Algoritmo Guiados_ejuno 
	Definir sueldo, sueldominimo Como Real
	
	Escribir " Buenos dias, ingrese su sueldo actual "
	Leer sueldo
	Escribir " Ahora ingrese el sueldo minimo " 
	Leer sueldominimo
	
	Si sueldo > sueldominimo Entonces
		Escribir " Si su sueldo es MAYOR al sueldo minimo " 
		
	FinSi
	
FinAlgoritmo
