//Escriba un programa que pida 3 notas y valide si esas notas están entre 1 y 10. Si están
//		entre esos parámetros se debe poner en verdadero una variable de tipo lógico y si no
//			ponerla en falso. Al final el programa debe decir si las 3 notas son correctas usando la
//				variable de tipo lógico.




Algoritmo sin_titulo
	
	Definir nota1, nota2, nota3, Como Entero
	Definir 
	
	
	Escribir " Ingrese la primer nota "
	Si (nota1 >= 1 y <= 10) Y (nota2 >= 1 y <= 10) Y (nota3 >= 1 y <= 10) Entonces
		
		nota1 = Verdadero
	SiNo
		nota1 = Falso
	FinSi
	
FinAlgoritmo
