
//Realizar un programa que lea un número entero (tamaño del lado) y a partir de él cree un
//cuadrado de asteriscos de ese tamaño. Los asteriscos sólo se verán en el borde del
//cuadrado, no en el interior. Por ejemplo, si se ingresa el número 4 se debe mostrar:
//* * * *
//*     * 
//*     *
//* * * *



Algoritmo Guia3Ep10Ejercicio2
	
	definir num, i, j, l Como Entero
	
	Escribir "Ingrese un numero entero"
	leer num
	
	Para i = 1 Hasta num Hacer
		
		
		
		Para j = 1 Hasta num Hacer
			
			Escribir Sin Saltar "*"
			
		FinPara
		
		Escribir  " "
		
	Fin Para
	
	Escribir " "
	
	
FinAlgoritmo
